.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "reTHINK Smart Contextual App"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "dist",
        "app",
        "assets",
        "main.js",
        "favicon.ico",
        "manifest.json",
        "service-worker.js"
      ],
      "index": "index.html",
      "platform": "browser",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "serviceWorker": true,
      "prefix": "app",
      "styles": [
        "styles.scss"
      ],
      "scripts": [
        "../node_modules/runtime-browser/bin/rethink.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {
    },
    "serve": {
      "port": 8080,
      "host": "localhost",
      "ssl": true,
      "sslKey": "ssl/server.key",
      "sslCert": "ssl/server.crt"
    }
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "reTHINK Smart Contextual App"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "dist",
        "app",
        "assets",
        "main.js",
        "favicon.ico",
        "manifest.json",
        "ngsw-worker.js",
        "service-worker.js"
      ],
      "platform": "browser",
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "serviceWorker": true,
      "styles": [
        "styles.scss"
      ],
      "scripts": [
        "../node_modules/runtime-browser/bin/rethink.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "serve": {
      "port": 8080,
      "host": "localhost",
      "ssl": true,
      "sslKey": "ssl/server.key",
      "sslCert": "ssl/server.crt"
    }
  }
}

.angular-cli.json (diff)
@@ -14,17 +14,18 @@
         "main.js",
         "favicon.ico",
         "manifest.json",
+        "ngsw-worker.js",
         "service-worker.js"
       ],
-      "index": "index.html",
       "platform": "browser",
+      "index": "index.html",
       "main": "main.ts",
       "polyfills": "polyfills.ts",
       "test": "test.ts",
       "tsconfig": "tsconfig.app.json",
       "testTsconfig": "tsconfig.spec.json",
-      "serviceWorker": true,
       "prefix": "app",
+      "serviceWorker": true,
       "styles": [
         "styles.scss"
       ],
@@ -61,8 +62,6 @@
   },
   "defaults": {
     "styleExt": "scss",
-    "component": {
-    },
     "serve": {
       "port": 8080,
       "host": "localhost",
