src/ngsw-config.json (before)
{
  "index": "./index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "./manifest.json",
          "./favicon.ico",
          "./index.html"
        ],
        "versionedFiles": [
          "/*.bundle.css",
          "/*.bundle.js",
          "/*.chunk.js"
        ]
      }
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/**"
        ]
      }
    },
    {
      "name": "fonts",
      "resources": {
        "urls": [
          "https://fonts.googleapis.com/css?family=Material+Icons",
          "https://fonts.gstatic.com/**"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "hyperties",
      "urls": [
        "/.well-known/hyperty/*"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    },
    {
      "name": "protocolstub",
      "urls": [
        "/.well-known/protocolstub/*"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    },
    {
      "name": "runtime",
      "urls": [
        "/.well-known/runtime/*"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    },
    {
      "name": "dataschema",
      "urls": [
        "/.well-known/dataschema/*"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    },
    {
      "name": "idp-proxy",
      "urls": [
        "/.well-known/idp-proxy/*"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    }
  ]
}

src/ngsw-config.json (after)
{
  "index": "./index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "/manifest.json",
          "/favicon.ico",
          "./index.html"
        ],
        "versionedFiles": [
          "/*.bundle.css",
          "/*.bundle.js",
          "/*.chunk.js"
        ]
      }
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/manifest.json",
          "/favicon.ico",
          "/assets/**"
        ]
      }
    },
    {
      "name": "fonts",
      "resources": {
        "urls": [
          "https://fonts.googleapis.com/css?family=Material+Icons",
          "https://fonts.gstatic.com/**"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "hyperties",
      "urls": [
        "/.well-known/hyperty/*"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    },
    {
      "name": "protocolstub",
      "urls": [
        "/.well-known/protocolstub/*"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    },
    {
      "name": "runtime",
      "urls": [
        "/.well-known/runtime/*"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    },
    {
      "name": "dataschema",
      "urls": [
        "/.well-known/dataschema/*"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    },
    {
      "name": "idp-proxy",
      "urls": [
        "/.well-known/idp-proxy/*"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    }
  ]
}

src/ngsw-config.json (diff)
@@ -6,8 +6,8 @@
       "installMode": "prefetch",
       "resources": {
         "files": [
-          "./manifest.json",
-          "./favicon.ico",
+          "/manifest.json",
+          "/favicon.ico",
           "./index.html"
         ],
         "versionedFiles": [
@@ -23,6 +23,8 @@
       "updateMode": "prefetch",
       "resources": {
         "files": [
+          "/manifest.json",
+          "/favicon.ico",
           "/assets/**"
         ]
       }
